PGDATABASE_HOST=
PGDATABASE_PORT=
PGDATABASE_USERNAME=
PGDATABASE_PASSWORD=
PGDATABASE_DATABASE=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_CALLBACK=

JWT_SECRET=
BCRYPT_SALT=

S3_BUCKET_NAME=
S3_ACC_KEY=
S3_SECRET_ACC_KEY=

SSL_PRIVATE_KEY='...path to file "private-key.pem"'
SSL_PUBLIC_KEY='...path to file "public-certificate.pem"'